{
    "Description": {
        "prefix": "desc",
        "body": [
            "<#",
            ".SYNOPSIS",
            "",
            ".DESCRIPTION",
            "",
            ".EXAMPLE",
            "",
            ".LINK",
            "",
            "#>"
        ],
        "description": "Makes your description"
    },
    "NCPSScript": {
        "prefix": "PSScript",
        "body": [
            "<#",
            ".SYNOPSIS",
            "",
            ".DESCRIPTION",
            "",
            ".PARAMETER p",
            "",
            ".NOTES",
            "\tTags: ${1: Singular word for command index}",
            "\tAuthor: ${2:FirstName} ${3:LastName} (@${4:TwitterHandle}), ${5:blog address}",
            "",
            "\tWebsite: ${6: Website URL}",
            "\tCopyright: (c) 2019 by ${7: OrginationName}, licensed under MIT",
            "\tLicense: MIT https://opensource.org/licenses/MIT",
            "",
            ".EXAMPLE",
            "Short description",
            "",
            "Command + Args",
            "#>",
            "",
            "",
            "[CmdletBinding()]",
            "param (",
            "    # Parameter comments",
            "    [Parameter()]",
            "    [${8:ParameterType}]${9:ParameterName}",
            ")",
            "",
            "}"
        ],
        "description": "Sets up the base for your script"
    },
    "NCPSFunction": {
        "prefix": "NCPSFunction",
        "body": [
            "function ${1:Verb-Noun}",
            "{",
            "\t<#",
            "\t.SYNOPSIS",
            "\t\t${2:Quick Synopsis}",
            "",
            "\t.DESCRIPTION",
            "\t\t${3:Short Description}",
            "",
			"\t.NOTES",
			"\t\tTags: ${4:Singular word for command index}",
			"\t\tAuthor: ${5:FirstName} ${6:LastName} (@${7:TwitterHandle}), ${8:blog address}",
			"",
			"\t\tWebsite: ${9: Website URL}",
			"\t\tCopyright: (c) 2018 by ${10: Orginations}, licensed under MIT",
			"\t\tLicense: MIT https://opensource.org/licenses/MIT",
			"",
            "\t.EXAMPLE",
            "\t\tShort description of the demonstrated example.",
            "\t\tCommand + Args",
            "\t#>",
            "",
            "",
            "\t[CmdletBinding()]",
            "\tparam (",
            "\t\t# ${11:Parameter comments}",
            "\t\t[Parameter(${12:AttributeValues})]",
            "\t\t[${13:ParameterType}]${14:ParameterName}",
            "\t)",
            "\t$15",
            "}"
        ],
        "description": "Sets up the base for your function script"
    }
}